div= "Welcome, #{@user.name}
br
div
  = "You was registered as #{@user.company.name}'s admin on Punchclock."
  br
  = "Don't forget your account."
div= "Email: #{@user.email}"
div= "Password: #{@user.password}"
