app/views/shared/_flash.html.erb
<% if notice.present? || alert.present? %>
  <div class="flash-messages">
    <% if notice.present? %>
      <p class="alert alert-info">
        <%= notice %>
        <a class="close" data-dismiss= 'alert' href= '#'> &times;</a>
      </p>
    <% end %>
    <% if alert.present? %>
      <p class="alert alert-danger">
        <%= alert %>
        <a class="close" data-dismiss= 'alert' href= '#'> &times; </a>
      </p>
    <% end %>
  </div>
<% end %>

app/views/shared/_flash.html.slim
- if notice.present? || alert.present?
  .flash-messages
    - if notice.present?
      p(class="alert alert-info")
        = notice
        a.close(data-dismiss= 'alert' href= '#') &times;
    - if alert.present?
      p(class="alert alert-danger")
        = alert
        a.close(data-dismiss= 'alert' href= '#') &times;
