app/views/application/_user_header.html.slim
nav class="navbar navbar-inverse" role="navigation"
  .navbar-header
    button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex1-collapse"
      span.sr-only Toggle navigation
      span.icon-bar
      span.icon-bar
      span.icon-bar

    = link_to root_path, class: 'navbar-brand'
      /= image_tag current_user.company.avatar.url, width: 48, height: 48
      = "Punchclock - #{current_user.company.name}"

  #navbar-ex1-collapse.collapse.navbar-collapse
    ul class="nav navbar-nav navbar-right"
      li= link_to 'Punches', punches_path
      li= link_to 'Users', users_path
      li.dropdown
        a class='' data-toggle='dropdown' href='#'
          | Settings
          span.caret
        ul class= 'dropdown-menu' role= 'menu' aria-labelledby='dLabel'
          li= link_to "Account", edit_user_path(current_user)
          li.divider
          li= link_to 'Logout', destroy_user_session_path, method: :delete

app/views/application/_user_header.html.erb
<nav class="navbar navbar-inverse" role="navigation">
  <div class='navbar-header' >
    <button type='button' class='navbar-toggle' data-toggle='collapse' data-target='#navbar-ex1-collapse'>
      <span class='sr-only Toggle navigation' > </span>
      <span class='icon-bar' > </span>
      <span class='icon-bar' > </span>
      <span class='icon-bar' > </span>
    </button>
      <%= link_to "Punchclock - #{current_user.company.name}", root_path, class: "navbar-brand" %>
       <%# image_tag current_user.company.avatar.url, width: 48, height: 48 %>
  </div>

  <div id="navbar-ex1-collapse" class="collapse navbar-collapse" >
    <ul class="nav navbar-nav navbar-right">
      <li><%= link_to 'Punches', punches_path %></li>
      <li><%= link_to 'Users', users_path %></li>
      <li class='dropdown'>
        <a class='' data-toggle='dropdown' href='#'>
          Settings <span class="caret"></span>
        </a>
          <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel" >
            <li><%= link_to "Account", edit_user_path(current_user) %> </li>
            <li class='divider' > </li>
            <li><%= link_to 'Logout', destroy_user_session_path, method: :delete %> </li>
          </ul>
      </li>
    </ul>
  </div>
</nav>
