doctype html
html
  head
    title Punchclock
    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body class="#{user_signed_in? ? 'signed-in' : 'signed-out'}"
    .container
      = render 'navigation'
      = render 'shared/flash'
      = yield
